# flink

./: README.md  pom.xml
src/main/java/first/: Bean.java  FirstFlink_patch.java  FirstFlink_stream.java  SourceFuction.java
